<!DOCTYPE html>
<html>
<head>
<title>Krzysztof Maziarz - portfolio</title>

<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

</head>
<body>

<div id="container-right">
<div style="width:512px;height:384px;background-image:url('artworks/bh-tileset-bg.png');display:inline-block;">
<div style="padding:64px;">
<img src="artworks/gif/eye.gif" />
<img src="artworks/gif/minotaur.gif" />
<img src="artworks/gif/npc-bat.gif" />
<img src="artworks/gif/npc-blob2.gif" />
<img src="artworks/gif/npc-bomb.gif" />
<img src="artworks/gif/npc-ghoul.gif" />
<img src="artworks/gif/npc-goblin.gif" />
<img src="artworks/gif/npc-goblin2.gif" />
<img src="artworks/gif/npc-goblin3.gif" />
<img src="artworks/gif/npc-phantom.gif" />
<img src="artworks/gif/npc-shroom.gif" />
<img src="artworks/gif/npc-shroom2.gif" />
<img src="artworks/gif/npc-squid.gif" />
<img src="artworks/gif/reaper.gif" />
<img src="artworks/gif/skeleton.gif" />
<img src="artworks/gif/spider.gif" />
<img src="artworks/gif/waterelemental.gif" />
<img src="artworks/gif/witch.gif" />
</div>
</div>
</div>

<div id="container-bottom">
<div id="thumb"><a href="artworks/yarr.jpg" rel="lightbox[a]"><img src="artworks/m_yarr.jpg" /></a></div>
<div id="thumb"><a href="artworks/waiting.jpg" rel="lightbox[a]"><img src="artworks/m_waiting.jpg" /></a></div>
<div id="thumb"><a href="artworks/steampunk-digger-2.jpg" rel="lightbox[a]"><img src="artworks/m_steampunk-digger-2.jpg" /></a></div>
<div id="thumb"><a href="artworks/Steampunk_stuff.jpg" rel="lightbox[a]"><img src="artworks/m_Steampunk_stuff.jpg" /></a></div>
<div id="thumb"><a href="artworks/steampirate1.jpg" rel="lightbox[a]"><img src="artworks/m_steampirate1.jpg" /></a></div>
<div id="thumb"><a href="artworks/novel.jpg" rel="lightbox[a]"><img src="artworks/m_novel.jpg" /></a></div>
<div id="thumb"><a href="artworks/hacky-trail.jpg" rel="lightbox[a]"><img src="artworks/m_hacky-trail.jpg" /></a></div>
<div id="thumb"><a href="artworks/bh-shirt.jpg" rel="lightbox[a]"><img src="artworks/m_bh-shirt.jpg" /></a></div>
<div id="thumb"><a href="artworks/badass_heroes_2.jpg" rel="lightbox[a]"><img src="artworks/m_badass_heroes_2.jpg" /></a></div>
<div id="thumb"><a href="artworks/badass_heroes.jpg" rel="lightbox[a]"><img src="artworks/m_badass_heroes.jpg" /></a></div>
</div>

</body>
</html>
